server.http2.enabled=true
server.port=8080
logging.level.root=INFO
logging.level.web=DEBUG
spring.datasource.url=jdbc:postgresql://localhost:5432/redflags_db
spring.web.resources.cache.cachecontrol.s-max-age=3600000
spring.datasource.username=postgres
spring.datasource.password=123456
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.database=0
