server.servlet.context-path=/fmc
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.jpa.show-sql=true
logging.level.org.springframework=DEBUG
logging.level.com.example=DEBUG
spring.mvc.async.request-timeout=600000
server.tomcat.connection-timeout=600000
server.tomcat.threads.max=200
server.tomcat.threads.min-spare=10
server.tomcat.max-swallow-size=-1
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.same-site=strict
# application.properties
spring.profiles.active=dev